DATABASE_TYPE=postgres
DATABASE_URL=postgres://default:STazR02OArJZ@ep-little-queen-92365123.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront